<!DOCTYPE html>
<html>
    <head>
        <title>
            Website Layouts
        </title>
         
        <style>
            .header {
                background-color: blue;
				padding-top:10px
			
                
            }
			h1 {
				margin-bottom: 71px;
				padding-bottom:30px;
			}
			body{
			    margin:0;
				
			}
			.sidenav {
				height: 100%;
				width: 160px;
				position: fixed;
				z-index: 1;
				top: 99px;
				left: 0;
				background-color: #111;
				overflow-x: hidden;
				padding-top: 0px;
				display: table-cell;
			}
			.main{
				display: table-cell;
				width: 80%;
			}
        </style>
    </head>
     
    <body>
        <div class = "header">
            <h1 style = "color:white;">
                Website Layout Sample
            </h1>
			</div>
		<div>
		<div class="sidenav">
			<a href="#about">About</a>
			
<center></div>
			<div class="main">
			<lable> First name: </lable>
			<input type="text" placeholder="firstname" id="firstName"> <br>
			<lable> Last name: </lable>
			<input type="text" placeholder="last name" id="lastName"> <br>
			<lable>Gender:</lable>
			<input type="radio" name="male" id="m"/> Male  
			<input type="radio" name="female" id="m"/> Female <br>
        </div>
		</div>
    </center>
	</body>
</html>              